{
  "name": "telegram-card-bot",
  "version": "1.0.0",
  "description": "A simple Telegram card bot using Node.js",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "sqlite3": "^5.1.7"
  }
}
